{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "localhost",
    "Audience": "localhost",
    "SigningKey": "StrongSignatureKey"

  },
  "IdentityServer": {
    "Key": {
      "Type": "Development"
    }
  }
}
