{
  "Environment": "Development",
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SRV22;Database=weatherforecastdb;User Id=sa;Password=sa@123;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Issuer": "localhost:5046",
    "Audience": "localhost:5046",
    "SigningKey": "StrongSignatureKey"
  },
  "RabbitMQSettings": {
    "Host": "http://localhost:5672",
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "ServiceSettings": {
    "ServiceName": "WeatherForecast"
  },
  "IdentityServer": {
    "Clients": {
      "SimpleCleanArch.API": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "123"
}
